HW4/HW4/MainWindow.xaml

<Window x:Class="HW4.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:HW4"
mc:Ignorable="d"
x:Name="mainWindow"
Title="MainWindow" Height="350" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Margin="95,29,105,71" Grid.RowSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="3" VerticalAlignment="Center" FontSize="20"><Run Text="City:"/></TextBlock>
                <TextBox Margin="3" Width="120" Text="{Binding ElementName=mainWindow,Path=CityName}" FontSize="20"/>
            </StackPanel>
            <Button Background="White" x:Name="btnGetWeather" Margin="170,80,170,0" Click="btnGetWeather_Click" FontFamily="Lucida Console" Content="Get Temperature">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <TextBlock Text="{Binding ElementName=mainWindow, Path=Temperature}" Margin="120,30" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
